<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brawlhalla</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f8e751;
            margin: 0;
            padding: 20px;
        }
        header{
            background: #007BFF;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        h1{
            margin: 0;
        }
        main{
            margin: 20px 0;
            padding: 20px;
            background: rgb(208, 103, 250);
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        section{
            margin-bottom: 20px;
        }
        footer{
            text-align: center;
            margin-top: 20px;
            font-size: 0.8em;
            color: #555;
        }
        ul{
            list-style-type: square;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Brawlhalla: Un juego de peleas</h1>
    </header>

    <main>
        <section>
            <h2>¿Que es brawlhalla?</h2>
            <p>Brawlhalla en un juego de peleas, gratuitio en la plataforma Steam,que esta
                 orientado en dioses que se le conocen como "leyendas".
                 Hay varios modos de juegos.</p>
                   
        </section>

        <section>
            <h2> Modos de juegos</h2>
            <ul>
                <li>Modo competitivo 1 vs 1, 2 vs 2 y 3 vs 3</li>
                <li>Modo todos contra todos</li>
                <li>Modo experimental</li>
                <li>Modo entrenamiento</li>
            </ul>
        </section>
        <section>
            <h1>Ver video</h1>
            <a href="https://www.youtube.com/watch?v=Mx25Q3LKQ9Q"
               target="_blank">Haz clic aquí para ver el trailer</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Brawlhalla</p>
    </footer>
</body>
</html>